def convert_num(phone_num):
    alphanumeric_converter = {'A': '2', 'B': '2', 'C': '2', 'D': '3', 'E': '3', 'F': '3', 'G': '4', 'H': '4', 'I': '4',
                              'J': '5', 'K': '5', 'L': '5', 'M': '6', 'N': '6', 'O': '6', 'P': '7', 'Q': '7', 'R': '7',
                              'S': '7', 'T': '8', 'U': '8', 'V': '8', 'W': '9', 'X': '9', 'Y': '9', 'Z': '9'}
    converted_num = ''
    for character in phone_num:
        if character.isalpha():
            converted_num += str(alphanumeric_converter[character.upper()])
        else:
            converted_num += character
    return converted_num
def main():
    number = input("Please enter the alphanumeric phone number in the xxx-xxx-xxxx format: ")
    telephone_num = convert_num(number)
    print("The translated number is ", telephone_num)
main()
