def string_to_morse(string):
    morse_code_converter = {' ': ' ', ',': '--..--', '.': '.-.-.-', '?': '..--..', '0': '-----', '1': '.----', '2': '..---',
                            '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.'
                            , 'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....'
                            , 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.',
                            'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-',
                            'Y': '-.-', 'Z': '--..'}
    morse_code = ""
    for char in string:
        morse_code += morse_code_converter[char]
    return morse_code

def main():
    user_input = input("Please enter a string to convert to morse code (in all caps): ")
    code = string_to_morse(user_input)
    print("you entered : ", user_input, '. In morse code this translates to: ', code)

main()
